.group3
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__listicon-block
        display: flex
        align-items: center
    
    &__icon-wrap
        border: 2px solid $main-color
        border-radius: 50%
        padding: 10px
        width: 40px
        height: 40px
        text-align: center
    img 
        width: 100%