.portfolio
    background-color: $bg-color
    &__title
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between

.slider
    &__item
    &__image
        margin: auto